# CivilizationREST

./: .gitignore  Dockerfile  README.md  createdocker.sh  l  logging.properties  main.sh  mvndeploy.sh  pom.xml  run.sh  rundebug.sh
src/main/java/: CivHttpHelper.java  CivHttpServer.java  CivLogger.java  CivRestServices.java
template/: rest.rc
